aqad-utilities==0.1.4
argon2-cffi==21.1.0
astroid==2.4.2
attrs==19.3.0
Automat==0.8.0
autopep8==1.5.5
backcall==0.2.0
bleach==3.3.0
blinker==1.4
boto3==1.17.3
botocore==1.20.3
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
Click==7.0
cloud-init==20.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
decorator==5.0.5
defusedxml==0.6.0
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.16
entrypoints==0.3
filelock==3.6.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
iniconfig==1.1.1
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==4.3.21
jedi==0.18.0
Jinja2==2.10.1
jira==2.0.0
jmespath==0.10.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.0
mccabe==0.6.1
mistune==0.8.4
more-itertools==4.2.0
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
netifaces==0.10.4
notebook==6.4.4
numpy==1.22.4
oauthlib==3.1.0
packaging==20.9
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.2
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
pkginfo==1.7.0
platformdirs==2.5.1
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.18
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycmarkgfm==1.1.0
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.8.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylint==2.5.3
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
pytest==6.2.2
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2022.1
PyYAML==5.3.1
pyzmq==22.0.3
qtconsole==5.1.1
QtPy==1.11.2
readme-renderer==29.0
requests==2.22.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.4.0
s3transfer==0.3.4
# Editable install with no version control (saral-utils==0.0.1)
-e /home/mohitlakshya/.local/lib/python3.8/site-packages
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.8.0
service-identity==18.1.0
simplejson==3.16.0
six==1.14.0
sos==4.0
ssh-import-id==5.10
systemd-python==234
terminado==0.12.1
testpath==0.5.0
toml==0.10.1
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
twine==3.3.0
Twisted==18.9.0
ubuntu-advantage-tools==20.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.13.4
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==1.0.0
zope.interface==4.7.1
